\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inverse distance-weighted interpolation methods(IDW)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Radial basis functions interpolation method(RBF)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}类的设计}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实现结果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UI设计}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}变形效果}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IDW}}{6}{}\protected@file@percent }
\newlabel{chutian1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RBF}}{6}{}\protected@file@percent }
\newlabel{chutian2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IDW}}{6}{}\protected@file@percent }
\newlabel{chutian1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RBF}}{6}{}\protected@file@percent }
\newlabel{chutian2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IDW}}{7}{}\protected@file@percent }
\newlabel{chutian1}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RBF}}{7}{}\protected@file@percent }
\newlabel{chutian2}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IDW}}{7}{}\protected@file@percent }
\newlabel{chutian1}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RBF}}{7}{}\protected@file@percent }
\newlabel{chutian2}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}不足}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}参考文献}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
