\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poisson solution to guided interpolation}{1}{}\protected@file@percent }
\newlabel{membrane}{{1}{1}}
\newlabel{membrane_sol}{{2}{1}}
\newlabel{extended}{{3}{1}}
\newlabel{extended_sol}{{4}{2}}
\newlabel{discrete}{{5}{2}}
\newlabel{discrete_sol}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seamless cloning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Importing gradients}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mixing gradients}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}多边形的扫描转换算法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实现结果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UI设计}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}possion方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}不足}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
