\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}法向贴图}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  法向贴图原理}}{1}{}\protected@file@percent }
\newlabel{table.label}{{1}{1}}
\newlabel{figure.label}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}置换贴图}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  置换贴图原理}}{2}{}\protected@file@percent }
\newlabel{table.label}{{2}{2}}
\newlabel{figure.label}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  置换贴图不改变法线的情况}}{2}{}\protected@file@percent }
\newlabel{table.label}{{3}{2}}
\newlabel{figure.label}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}用置换贴图进行简单去噪}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 原模型}}{3}{}\protected@file@percent }
\newlabel{chutian1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 加了噪声的模型}}{3}{}\protected@file@percent }
\newlabel{chutian2}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}阴影映射}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  阴影映射原理}}{4}{}\protected@file@percent }
\newlabel{table.label}{{6}{4}}
\newlabel{figure.label}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实现结果}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}法向贴图}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  CG字样的法向贴图}}{4}{}\protected@file@percent }
\newlabel{table.label}{{7}{4}}
\newlabel{figure.label}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  人物图片的法向贴图}}{5}{}\protected@file@percent }
\newlabel{table.label}{{8}{5}}
\newlabel{figure.label}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  文字的法向贴图}}{5}{}\protected@file@percent }
\newlabel{table.label}{{9}{5}}
\newlabel{figure.label}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}置换贴图}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  CG字样的置换贴图}}{6}{}\protected@file@percent }
\newlabel{table.label}{{10}{6}}
\newlabel{figure.label}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}用置换贴图进行简单去噪}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  有噪声的模型}}{6}{}\protected@file@percent }
\newlabel{table.label}{{11}{6}}
\newlabel{figure.label}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  去噪后的模型}}{7}{}\protected@file@percent }
\newlabel{table.label}{{12}{7}}
\newlabel{figure.label}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  displacementmap}}{7}{}\protected@file@percent }
\newlabel{table.label}{{13}{7}}
\newlabel{figure.label}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  有2个点世界坐标相同的情况}}{8}{}\protected@file@percent }
\newlabel{table.label}{{14}{8}}
\newlabel{figure.label}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  去裂缝后的模型}}{8}{}\protected@file@percent }
\newlabel{table.label}{{15}{8}}
\newlabel{figure.label}{{15}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}阴影映射}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  初步的阴影渲染}}{9}{}\protected@file@percent }
\newlabel{table.label}{{16}{9}}
\newlabel{figure.label}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  bias=0.005}}{10}{}\protected@file@percent }
\newlabel{table.label}{{17}{10}}
\newlabel{figure.label}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  bias用点乘来计算}}{10}{}\protected@file@percent }
\newlabel{table.label}{{18}{10}}
\newlabel{figure.label}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  采用PCF方法}}{11}{}\protected@file@percent }
\newlabel{table.label}{{19}{11}}
\newlabel{figure.label}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  透视投影}}{12}{}\protected@file@percent }
\newlabel{table.label}{{20}{12}}
\newlabel{figure.label}{{20}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}不足}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
