\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}参数化的能量}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ASAP参数化}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ARAP参数化}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  balls原网格}}{3}{}\protected@file@percent }
\newlabel{table.label}{{1}{3}}
\newlabel{figure.label}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cot,圆形边界}}{3}{}\protected@file@percent }
\newlabel{chutian1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cot,正方形边界}}{3}{}\protected@file@percent }
\newlabel{chutian2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ASAP参数化}}{3}{}\protected@file@percent }
\newlabel{chutian2}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ARAP参数化}}{3}{}\protected@file@percent }
\newlabel{chutian2}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces cot,圆形边界}}{3}{}\protected@file@percent }
\newlabel{chutian1}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces cot,正方形边界}}{3}{}\protected@file@percent }
\newlabel{chutian2}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ASAP参数化}}{3}{}\protected@file@percent }
\newlabel{chutian2}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ARAP参数化}}{3}{}\protected@file@percent }
\newlabel{chutian2}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  cow原网格}}{4}{}\protected@file@percent }
\newlabel{table.label}{{10}{4}}
\newlabel{figure.label}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ASAP参数化}}{4}{}\protected@file@percent }
\newlabel{chutian2}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ARAP参数化}}{4}{}\protected@file@percent }
\newlabel{chutian2}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ASAP参数化}}{4}{}\protected@file@percent }
\newlabel{chutian2}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ARAP参数化}}{4}{}\protected@file@percent }
\newlabel{chutian2}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  beetle原网格}}{5}{}\protected@file@percent }
\newlabel{table.label}{{15}{5}}
\newlabel{figure.label}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ASAP参数化}}{5}{}\protected@file@percent }
\newlabel{chutian2}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ARAP参数化}}{5}{}\protected@file@percent }
\newlabel{chutian2}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ASAP参数化}}{5}{}\protected@file@percent }
\newlabel{chutian2}{{18}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ARAP参数化}}{5}{}\protected@file@percent }
\newlabel{chutian2}{{19}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  lsis原网格}}{6}{}\protected@file@percent }
\newlabel{table.label}{{20}{6}}
\newlabel{figure.label}{{20}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces cot,圆形边界}}{6}{}\protected@file@percent }
\newlabel{chutian1}{{21}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces cot,正方形边界}}{6}{}\protected@file@percent }
\newlabel{chutian2}{{22}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ASAP参数化}}{6}{}\protected@file@percent }
\newlabel{chutian2}{{23}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ARAP参数化}}{6}{}\protected@file@percent }
\newlabel{chutian2}{{24}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces cot,圆形边界}}{6}{}\protected@file@percent }
\newlabel{chutian1}{{25}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces cot,正方形边界}}{6}{}\protected@file@percent }
\newlabel{chutian2}{{26}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ASAP参数化}}{6}{}\protected@file@percent }
\newlabel{chutian2}{{27}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ARAP参数化}}{6}{}\protected@file@percent }
\newlabel{chutian2}{{28}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  gargoyle原网格}}{7}{}\protected@file@percent }
\newlabel{table.label}{{29}{7}}
\newlabel{figure.label}{{29}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces cot,圆形边界}}{7}{}\protected@file@percent }
\newlabel{chutian1}{{30}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces cot,正方形边界}}{7}{}\protected@file@percent }
\newlabel{chutian2}{{31}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces ASAP参数化}}{7}{}\protected@file@percent }
\newlabel{chutian2}{{32}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces ARAP参数化}}{7}{}\protected@file@percent }
\newlabel{chutian2}{{33}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces cot,圆形边界}}{7}{}\protected@file@percent }
\newlabel{chutian1}{{34}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces cot,正方形边界}}{7}{}\protected@file@percent }
\newlabel{chutian2}{{35}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces ASAP参数化}}{7}{}\protected@file@percent }
\newlabel{chutian2}{{36}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces ARAP参数化}}{7}{}\protected@file@percent }
\newlabel{chutian2}{{37}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  迭代次数的输入框和滑条}}{8}{}\protected@file@percent }
\newlabel{table.label}{{38}{8}}
\newlabel{figure.label}{{38}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}参考文献}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
